[33mcommit d13257e5631fa1b706ee6d2e015fa952a21f46c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: serkan <ozgr.serkan09@gmail.com>
Date:   Wed Oct 20 18:18:11 2021 +0300

    second project

[33mcommit 5be49b5b88fc16644163ac641ed31d0257fd29f6[m
Author: serkan <ozgr.serkan09@gmail.com>
Date:   Wed Oct 20 18:00:09 2021 +0300

    second project

[33mcommit 6c899681f50dd4176dcc597ea40ec98e7d4d1405[m
Author: serkan <ozgr.serkan09@gmail.com>
Date:   Wed Oct 20 17:51:11 2021 +0300

    project 2 some error and fetch error

[33mcommit adfc312dbfef1073cff09bc1be0f1a8b9cf78ebc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: serkan <ozgr.serkan09@gmail.com>
Date:   Tue Oct 19 18:03:09 2021 +0300

    first project
